<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米购物车页面</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js" type="text/javascript"></script>
    <style>

        input[type="checkbox"]{
            /* width: 40px; */
            /* height: 40px; */
            /* -webkit-border-radius: 50%; */
            display: none;
        }
        input[type="checkbox"]+label {
            display: inline-block;
            width: 48%;
            margin-top: 10px;
            margin-left: 5px;
            text-align: left;
            -webkit-box-sizing: border-box;
        }

        label::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #EEE;
            vertical-align: middle;
            -webkit-border-radius: 50%;
            margin-right: 5px;
            -webkit-box-sizing:border-box;
            -webkit-transition:background ease-in .5s
        }

        input[type="checkbox"]:checked+label::before{
            background-color: rgb(53, 183, 111);
            border: 5px #EEEEEE solid;
        }
    </style>
</head>
<body>
<div class="container" id="cart_view">
    <h2>购物车</h2>

    <table class="table">
        <tr>
            <th><label ><input type="checkbox" @click="checkAll()"  :checked="check_goods.length == cart_list.length">全选</label></th>
            <th>商品名称</th>
            <th>商品价格</th>
            <th>数量</th>
            <th>操作</th>
        </tr>
        <tr v-for="cart in cart_list">
            <td>
                <input type="checkbox" :value="cart" v-model="check_goods"></td>
            <td>{{cart.goods_name}}</td>
            <td>{{cart.goods_price}} 元</td>
            <td>
                <span @click="jian_num(cart)">-</span>
                <input type="text" v-model="cart.num">
                <span @click="add_num(cart)">+</span>
            </td>
            <td>
                <a  @click="del(cart)" class="btn btn-danger">删除</a>
            </td>
        </tr>
    </table>

    <div>
        总计：共 {{ cart_list.length }} 件商品，已选择 {{ total_num }} 件
        <div class="pull-right">
            合计： {{ total_price }}元
            <a href="" class="btn btn-success" :disabled="check_goods.length<=0">去结算</a>
        </div>
    </div>

    <div class="checkbox-wrap">
        <input type="checkbox" value="guangpan" name="choose" id="guangpan">
        <label for="guangpan">努力光盘</label>
        <input type="checkbox" value="kaiche" name="choose" id="kaiche">
        <label for="kaiche">减少开车</label>
        <input type="checkbox" value="laiji" name="choose" id="laiji">
        <label for="laiji">垃圾分类</label>
        <input type="checkbox" value="baozhuang" name="choose" id="baozhuang">
        <label for="baozhuang">拒绝过度包装</label>
        <input type="checkbox" value="guandeng" name="choose" id="guandeng">
        <label for="guandeng">随手关灯</label>
        <input type="checkbox" value="yongshui" name="choose" id="yongshui">
        <label for="yongshui">节约用水</label>

    </div>
</div>

<script type="text/javascript">
    new Vue({
        el:"#cart_view",
        data:{
            cart_list:[{
                goods_name:'小米6',
                goods_price:'1699',
                num:'2',
            },{
                goods_name:'红米3',
                goods_price:'699',
                num:'1',
            }],
            check_goods:[]//已选择的商品
        },
        computed:{
            total_price:function () {
// 计算价格
// js es6 新语法
// 遍历已经选择的商品
// item
                var t_price = 0
                this.check_goods.forEach(item=>{
                    t_price +=  Number(item.goods_price)*Number(item.num)
            })
                return t_price
            },
            total_num:function () {
// 计算已选择的数量
                var t_num = 0
                this.check_goods.forEach(item=>{
                    t_num +=  Number(item.num)
            })
                return t_num
            }
        },
        methods:{
            del:function (cart) {
// 删除商品
                this.cart_list.splice(this.cart_list.indexOf(cart),1)
                this.check_goods.splice(this.check_goods.indexOf(cart),1)
            },
            add_num:function (cart) {
// 添加数量
                cart.num++
            },
            jian_num:function (cart) {
// 添加数量
                cart.num--
            },
            checkAll:function () {
//全选
                if (this.check_goods.length > 0) {
                    this.check_goods = []
                }else{
                    this.cart_list.forEach(item=>{
                        this.check_goods.push(item)
                })
                }
            }
        }
    })

</script>
</body>
</html>